# CS301

./: README.md
AES_File_Encryption/: pom.xml
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/: AesFileEncryptionApplication.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/auth/: SimpleAuthFilter.java  UserService.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/config/: ArduinoButtonListenerConfig.java  FilterConfig.java  WebConfig.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/controller/: FileController.java  PageController.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/data/: FileMeta.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/security/: CryptoUtils.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/service/: FileEncryptionService.java
AES_File_Encryption/src/main/java/com/nextinnomind/aes_file_encryption/util/: ArduinoKeyFetcher.java
AES_File_Encryption/src/main/resources/: application.properties
AES_File_Encryption/src/main/resources/static/: custom.js  style.css
AES_File_Encryption/src/main/resources/templates/: index.html  info.html
AES_File_Encryption/src/test/java/com/nextinnomind/aes_file_encryption/: AesFileEncryptionApplicationTests.java
AES_File_Encryption/uploads/encrypted/: train.py  tts.html
AES_File_Encryption/uploads/key/: AM.png.key.json  MA210 Problem Set04.pdf.key.json  MA210 Problem Set06.pdf.key.json  deepseek_mermaid_20250707_76835f.png.key.json  output.wav.key.json  train.py.key.json  tts.html.key.json
arduino_secure_key_device/: arduino_secure_key_device.ino
board_simulation/: arduino_secure_key_displayer.sim1
